<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title>Overview - Zend Framework Manual</title>

</head>
<body>
<table width="100%">
    <tr valign="top">
        <td width="85%">
            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.memory.html">Zend_Memory</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.memory.html">Zend_Memory</a></span><br />
                        <span class="home"><a href="manual.html">Programmer's Reference Guide</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.memory.memory-manager.html">Memory Manager</a></div>
                    </td>
                </tr>
            </table>
<hr />
<div id="zend.memory.overview" class="section"><div class="info"><h1 class="title">Overview</h1></div>
    

    <div class="section" id="zend.memory.introduction" name="zend.memory.introduction"><div class="info"><h1 class="title">Introduction</h1></div>
        

        <p class="para">
            The <span class="classname">Zend_Memory</span> component is intended to manage data in an
            environment with limited memory.
        </p>

        <p class="para">
            Memory objects (memory containers) are generated by memory manager
            by request and transparently swapped/loaded when it&#039;s necessary.
        </p>

        <p class="para">
            For example, if creating or loading a managed object would cause
            the total memory usage to exceed the limit you specify, some
            managed objects are copied to cache storage outside of memory.
            In this way, the total memory used by managed objects does not
            exceed the limit you need to enforce.
        </p>

        <p class="para">
            The memory manager uses
            <a href="zend.cache.backends.html" class="link">Zend_Cache backends</a>
            as storage providers.
        </p>

        <div class="example"><div class="info"><p><b>Example #1 Using Zend_Memory component</b></p></div>
            

            <div class="example-contents"><p>
                 <span class="methodname">Zend_Memory::factory()</span> instantiates the memory
                manager object with specified backend options.
            </p></div>

            <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$backendOptions</span> = <a href="http://www.php.net/array"><span style="color: #000066;">array</span></a><span style="color: #66cc66;">&#40;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #ff0000;">'cache_dir'</span> =&gt; <span style="color: #ff0000;">'./tmp/'</span> <span style="color: #808080; font-style: italic;">// Directory where to put the swapped memory blocks</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$memoryManager</span> = Zend_Memory::<span style="color: #006600;">factory</span><span style="color: #66cc66;">&#40;</span><span style="color: #ff0000;">'File'</span>, <span style="color: #0000ff;">$backendOptions</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$loadedFiles</span> = <a href="http://www.php.net/array"><span style="color: #000066;">array</span></a><span style="color: #66cc66;">&#40;</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #b1b100;">for</span> <span style="color: #66cc66;">&#40;</span><span style="color: #0000ff;">$count</span> = <span style="color: #cc66cc;">0</span>; <span style="color: #0000ff;">$count</span> &lt; <span style="color: #cc66cc;">10000</span>; <span style="color: #0000ff;">$count</span>++<span style="color: #66cc66;">&#41;</span> <span style="color: #66cc66;">&#123;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #0000ff;">$f</span> = <a href="http://www.php.net/fopen"><span style="color: #000066;">fopen</span></a><span style="color: #66cc66;">&#40;</span><span style="color: #0000ff;">$fileNames</span><span style="color: #66cc66;">&#91;</span><span style="color: #0000ff;">$count</span><span style="color: #66cc66;">&#93;</span>, <span style="color: #ff0000;">'rb'</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #0000ff;">$data</span> = <a href="http://www.php.net/fread"><span style="color: #000066;">fread</span></a><span style="color: #66cc66;">&#40;</span><span style="color: #0000ff;">$f</span>, <a href="http://www.php.net/filesize"><span style="color: #000066;">filesize</span></a><span style="color: #66cc66;">&#40;</span><span style="color: #0000ff;">$fileNames</span><span style="color: #66cc66;">&#91;</span><span style="color: #0000ff;">$count</span><span style="color: #66cc66;">&#93;</span><span style="color: #66cc66;">&#41;</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #0000ff;">$fclose</span><span style="color: #66cc66;">&#40;</span><span style="color: #0000ff;">$f</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp; &nbsp; <span style="color: #0000ff;">$loadedFiles</span><span style="color: #66cc66;">&#91;</span><span style="color: #66cc66;">&#93;</span> = <span style="color: #0000ff;">$memoryManager</span>-&gt;<span style="color: #006600;">create</span><span style="color: #66cc66;">&#40;</span><span style="color: #0000ff;">$data</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #66cc66;">&#125;</span></div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><a href="http://www.php.net/echo"><span style="color: #000066;">echo</span></a> <span style="color: #0000ff;">$loadedFiles</span><span style="color: #66cc66;">&#91;</span><span style="color: #0000ff;">$index1</span><span style="color: #66cc66;">&#93;</span>-&gt;<span style="color: #006600;">value</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$loadedFiles</span><span style="color: #66cc66;">&#91;</span><span style="color: #0000ff;">$index2</span><span style="color: #66cc66;">&#93;</span>-&gt;<span style="color: #006600;">value</span> = <span style="color: #0000ff;">$newValue</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$loadedFiles</span><span style="color: #66cc66;">&#91;</span><span style="color: #0000ff;">$index3</span><span style="color: #66cc66;">&#93;</span>-&gt;<span style="color: #006600;">value</span><span style="color: #66cc66;">&#91;</span><span style="color: #0000ff;">$charIndex</span><span style="color: #66cc66;">&#93;</span> = <span style="color: #ff0000;">'_'</span>;</div></li></ol></div></div></div>

        </div>
    </div>

    <div class="section" id="zend.memory.theory-of-operation" name="zend.memory.theory-of-operation"><div class="info"><h1 class="title">Theory of Operation</h1></div>
        

        <p class="para">
            <span class="classname">Zend_Memory</span> component operates with the following concepts:

            <ul class="itemizedlist">
                <li class="listitem">
                    <p class="para">Memory manager</p>
                </li>

                <li class="listitem">
                    <p class="para">Memory container</p>
                </li>

                <li class="listitem">
                    <p class="para">Locked memory object</p>
                </li>

                <li class="listitem">
                    <p class="para">Movable memory object</p>
                </li>
            </ul>
        </p>

        <div class="section" id="zend.memory.theory-of-operation.manager" name="zend.memory.theory-of-operation.manager"><div class="info"><h1 class="title">Memory manager</h1></div>
            

            <p class="para">
                The memory manager generates memory objects (locked or movable)
                by request of user application and returns them wrapped into
                a memory container object.
            </p>
        </div>

        <div class="section" id="zend.memory.theory-of-operation.container" name="zend.memory.theory-of-operation.container"><div class="info"><h1 class="title">Memory container</h1></div>
            

            <p class="para">
                The memory container has a virtual or actual <span class="property">value</span>
                attribute of string type. This attribute contains the data value
                specified at memory object creation time.
            </p>

            <p class="para">
                You can operate with this <span class="property">value</span> attribute as
                an object property:
            </p>

            <div class="programlisting php"><div class="phpcode"><div class="php" style="font-family: monospace;"><ol><li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$memObject</span> = <span style="color: #0000ff;">$memoryManager</span>-&gt;<span style="color: #006600;">create</span><span style="color: #66cc66;">&#40;</span><span style="color: #0000ff;">$data</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><a href="http://www.php.net/echo"><span style="color: #000066;">echo</span></a> <span style="color: #0000ff;">$memObject</span>-&gt;<span style="color: #006600;">value</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$memObject</span>-&gt;<span style="color: #006600;">value</span> = <span style="color: #0000ff;">$newValue</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$memObject</span>-&gt;<span style="color: #006600;">value</span><span style="color: #66cc66;">&#91;</span><span style="color: #0000ff;">$index</span><span style="color: #66cc66;">&#93;</span> = <span style="color: #ff0000;">'_'</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><a href="http://www.php.net/echo"><span style="color: #000066;">echo</span></a> <a href="http://www.php.net/ord"><span style="color: #000066;">ord</span></a><span style="color: #66cc66;">&#40;</span><span style="color: #0000ff;">$memObject</span>-&gt;<span style="color: #006600;">value</span><span style="color: #66cc66;">&#91;</span><span style="color: #0000ff;">$index1</span><span style="color: #66cc66;">&#93;</span><span style="color: #66cc66;">&#41;</span>;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;">&nbsp;</div></li>
<li style="font-family: 'Courier New', Courier, monospace; color: black; font-weight: normal; font-style: normal;"><div style="font-family: 'Courier New', Courier, monospace; font-weight: normal;"><span style="color: #0000ff;">$memObject</span>-&gt;<span style="color: #006600;">value</span> = <a href="http://www.php.net/substr"><span style="color: #000066;">substr</span></a><span style="color: #66cc66;">&#40;</span><span style="color: #0000ff;">$memObject</span>-&gt;<span style="color: #006600;">value</span>, <span style="color: #0000ff;">$start</span>, <span style="color: #0000ff;">$length</span><span style="color: #66cc66;">&#41;</span>;</div></li></ol></div></div></div>


            <blockquote><p><b class="note">Note</b>: 
                
                    If you are using a <acronym class="acronym">PHP</acronym> version earlier than 5.2, use the
                    <a href="zend.memory.memory-objects.html#zend.memory.memory-objects.api.getRef" class="link">getRef()</a>
                    method instead of accessing the value property directly.
                <br />
            </p></blockquote>
        </div>

        <div class="section" id="zend.memory.theory-of-operation.locked" name="zend.memory.theory-of-operation.locked"><div class="info"><h1 class="title">Locked memory</h1></div>
            

            <p class="para">
                Locked memory objects are always stored in memory.
                Data stored in locked memory are never swapped to the cache
                backend.
            </p>
        </div>

        <div class="section" id="zend.memory.theory-of-operation.movable" name="zend.memory.theory-of-operation.movable"><div class="info"><h1 class="title">Movable memory</h1></div>
            

            <p class="para">
                Movable memory objects are transparently swapped and loaded
                to/from the cache backend by <span class="classname">Zend_Memory</span> when it&#039;s necessary.
            </p>

            <p class="para">
                The memory manager doesn&#039;t swap objects with size less than
                the specified minimum, due to performance considerations.
                See <a href="zend.memory.memory-manager.html#zend.memory.memory-manager.settings.min-size" class="link">this section</a>
                for more details.
            </p>
        </div>
    </div>
</div>
        <hr />

            <table width="100%">
                <tr>
                    <td width="25%" style="text-align: left;">
                    <a href="zend.memory.html">Zend_Memory</a>
                    </td>

                    <td width="50%" style="text-align: center;">
                        <div class="up"><span class="up"><a href="zend.memory.html">Zend_Memory</a></span><br />
                        <span class="home"><a href="manual.html">Programmer's Reference Guide</a></span></div>
                    </td>

                    <td width="25%" style="text-align: right;">
                        <div class="next" style="text-align: right; float: right;"><a href="zend.memory.memory-manager.html">Memory Manager</a></div>
                    </td>
                </tr>
            </table>
</td>
        <td style="font-size: smaller;" width="15%"> <style type="text/css">
#leftbar {
	float: left;
	width: 186px;
	padding: 5px;
	font-size: smaller;
}
ul.toc {
	margin: 0px 5px 5px 5px;
	padding: 0px;
}
ul.toc li {
	font-size: 85%;
	margin: 1px 0 1px 1px;
	padding: 1px 0 1px 11px;
	list-style-type: none;
	background-repeat: no-repeat;
	background-position: center left;
}
ul.toc li.header {
	font-size: 115%;
	padding: 5px 0px 5px 11px;
	border-bottom: 1px solid #cccccc;
	margin-bottom: 5px;
}
ul.toc li.active {
	font-weight: bold;
}
ul.toc li a {
	text-decoration: none;
}
ul.toc li a:hover {
	text-decoration: underline;
}
</style>
 <ul class="toc">
  <li class="header home"><a href="manual.html">Programmer's Reference Guide</a></li>
  <li class="header up"><a href="manual.html">Programmer's Reference Guide</a></li>
  <li class="header up"><a href="reference.html">Zend Framework Reference</a></li>
  <li class="header up"><a href="zend.memory.html">Zend_Memory</a></li>
  <li class="active"><a href="zend.memory.overview.html">Overview</a></li>
  <li><a href="zend.memory.memory-manager.html">Memory Manager</a></li>
  <li><a href="zend.memory.memory-objects.html">Memory Objects</a></li>
 </ul>
 </td>
    </tr>
</table>
</body>
</html>